<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Rappelz - Belt Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BlueMystic - 2019">
    <meta name="copyright" content="BlueMystic">
    <meta name='description' content='Belt Stats Calculator for Rappelz'>

    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta expires="Sat, 26 Jul 1997 05:00:00 GMT" />
    <meta pragma="no-cache" />

    <link rel="shortcut icon" href="img/proxy_icon_2.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="js/jquery-confirm.min.css" />
    <link rel="stylesheet" href="js/noty/noty.css" />

    <script type="application/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="application/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="application/javascript" src="js/noty/noty.js"></script>
    <script type="application/javascript" src="js/jquery-confirm.min.js"></script>

    <style type="text/css">
        /* Prevent copy paste for all elements except text fields */
        * {
            user-select: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        input,
        textarea {
            user-select: text;
            -webkit-user-select: text;
        }

        /* Oculta la scroll-bar pero sigue permitiendo hacer scroll con el mouse */
        body::-webkit-scrollbar {
            display: none;
        }

        .ui-page {
            background-size: auto;
            background-repeat: repeat;
        }

        a.media {
            display: block;
        }
        div.media {
            font-size: small;
            margin: 25px;
            margin: auto
        }
        div.media div {
            font-style: italic;
            color: #888;
        }

        .TextLabel {
            color: white !important;
        }
        .cls_text_title {
            color: black !important;
        }
        .cls_text_normal {
            color: black;
        }

        /* Permite que el Panel Scrolee independientemente del Body */
        .ui-panel.ui-panel-open {
            position: fixed;
        }
        .ui-panel-inner {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            bottom: 0px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .right-panel.ui-panel {
            width: 22em;
        }
        .right-panel.ui-panel-closed {
            width: 0;
        }
        .ui-panel-position-right.ui-panel-display-reveal {
            left: 0;
        }
        .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open,
        .ui-panel-dismiss-position-right.ui-panel-dismiss-open {
            left: 22em;
            right: -22em;
        }
        .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
            left: 0;
            right: 0;
            -webkit-transform: translate3d(20em,0,0);
            -moz-transform: translate3d(20em,0,0);
            transform: translate3d(20em,0,0);
        }


        .ui-grid-a.align-widgets {
            display: table;
        }
        .ui-grid-a.align-widgets>.ui-block-a,
        .ui-grid-a.align-widgets>.ui-block-b {
            display: table-cell;
            float: none;
            vertical-align: bottom;
        }

        .column {
            float: left;
            width: 12%; /* 8 image containers (use 25% for four, and 50% for two, etc) */            
            max-width: 100px;
            padding: 5px;
            text-align: center;
        }
        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }        
        .overlay {
          position:relative;
          left: 30px;
          top: 30px;
          color: white;
          background:orange;
        }
        
        /* Container holding the image and the text */
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        /* Top left text over Image */
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        /* Bottom right text */
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 6px;
          text-align: right;
        }
        
        .controlgroup-textinput{
            padding-top:.22em;
            padding-bottom:.22em;
        }
        
        .div-box {
            width:96%; height: 12px; text-align:left;
            border-radius:5px;
            background-color:rgba(50, 50, 50, 0.3); 
            margin:1px; padding:0.5em;
            font-size: small;
        }
        
        .custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
            text-indent: -5.9em;
        }
        .custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
            text-indent: 0.5em;
        }
        /* Custom widths are needed because the length of custom labels differs from
           the length of the standard labels */
        .custom-size-flipswitch.ui-flipswitch {
            width: 8.875em;
        }
        .custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
            padding-left: 7em;
            width: 1.875em;
        }
        @media (min-width: 28em) {
            // Repeated from rule .ui-flipswitch above
            .ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {
                width: 1.875em;
            }
        }

    </style>

</head>

<body>
    <!-- Pagina de inicio -->
    <div data-role="page" id="viewMain" class="ui-responsive-panel" data-theme="b">

        <!-- Encabezado -->
        <div data-role="header" data-theme="b" data-position="fixed">
            <h1>Card Abilities Calculator</h1>
        </div>
        <!-- /header -->

        <!-- Cuerpo -->
        <div role="main" data-theme="b" class="ui-content jqm-content jqm-fullwidth">
            <div id="contenido">
                <!-- ************ AQUI VA EL CONTENIDO DE LA PAGINA ****************** -->

                <div style="text-align: center;"><img src="img/WikiLogo_NEON.png" alt="Cutcsa" id="LogoCutcsa_1" style="vertical-align: middle" /></div>
                <div class="ui-body ui-body-b ui-corner-all">
                    <h4>Welcome:</h4>
                    <li>This is a belt stats calculator that will help you in choosing which belt pets and boss cards to equip in your belt.</li>
                    <li>This app was developped exclusively for the <a href="https://rappelz.fandom.com/wiki/Rappelz_Wiki" target="_blank" title="Start">Rappelz Wiki</a></li>
                    </br>
                </div>

                <a href="#page2" class="ui-btn ui-btn-a ui-corner-all ui-icon-arrow-r ui-btn-icon-right " title="Start">Start</a>
            </div>
        </div>
        <!-- /main -->

        <!-- Pie de pagina -->
        <div data-role="footer" data-theme="b" data-position="fixed" style="text-align: center;vertical-align: middle;">
            <img src="img/ergo-proxy-circled.png" alt="Cutcsa" style="height: 42px; margin: 5px;" />
            <h2>By <a href="https://rappelz.fandom.com/wiki/User:BlueMystical" target="_blank" title="Start">BlueMystical</a></h2>
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

    <!-- Pagina 2 -->
    <div data-role="page" id="page2" data-theme="b" style="width: 100%">

        <!-- Ventana Flotante para Elejir un Pet -->
        <div data-role="popup" id="myPopup" class="ui-content" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="width:350px;">
            
            <div class="ui-field-contain" id='grpPet'>
                <div style="vertical-align: middle;text-align: center;">
                    <img src="img/UniqueCard.jpg" alt="login" height="40" style="vertical-align: middle" />
                </div>

                <label for="cboPetChoose">Pet:</label>
                <select name="cboPetChoose" id="cboPetChoose" data-native-menu="false">
                    <option></option>
                </select>

                <label for="cboPetStage">Stage:</label>
                <select name="cboPetStage" id="cboPetStage" data-native-menu="false">
                    <option value="0">Stage 0</option>
                    <option value="1">Stage 1</option>
                    <option value="2">Stage 2</option>
                    <option value="3">Stage 3</option>
                    <option value="4">Stage 4</option>
                    <option value="5">Stage 5</option>
                </select>
            </div>
            
            <div class="ui-field-contain" id='grpBoss'>
                <div style="vertical-align: middle;text-align: center;">
                    <img src="img/EpicCard.png" alt="login" height="40" style="vertical-align: middle" />
                </div>

                <label for="cboBossChoose">Boss Card:</label>
                <select name="cboBossChoose" id="cboBossChoose" data-native-menu="false">
                    <option></option>
                </select>
            </div>  
            
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Cancel</a>
            <a href="#" id="cmdSetPetInBelt" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a">Accept</a>
            
            <div id="BeggersArentChoosers" class="ui-btn-inline">
                <input data-role="flipswitch" id="flipPetBossGrps" 
                   data-on-text="Boss Card" 
                   data-off-text="Pet Card" 
                   data-wrapper-class="custom-size-flipswitch" type="checkbox" />
                <a href = "#popup_tooltip" data-rel = "popup" 
                       data-transition = "pop"  class = "ui-btn ui-alt-icon ui-nodisc-icon 
                       ui-btn-inline ui-icon-info ui-btn-icon-notext" title = "Flip this if you are equiping a Boss Card">
                       More Info
                    </a>
            </div>
        </div>
        
        <div data-role="popup" id="popPetInfo" class="ui-content" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="width:350px;">
            <label id="popPetInfo_Title"></label>
            <fieldset class="ui-grid-a" data-theme="b">
                <div class="ui-block-a">
                        <img id="popPetInfo_Imagen" src="" alt="Pet Image" style="width:70%" />
                </div>
                <div class="ui-block-b">
                    
                    <ul data-role="listview" id="popPetInfo_List">
                        <li>INT: 11%</li>
                        <li>WIS: 11%</li>
                        <li>STR: 24%</li>
                        <li>PATK: 24%</li>
                        <li>MATK: 15%</li>
                    </ul>
                </div>
            </fieldset>
            
            <!--<button type="submit" id="cmdSetPetInBelt" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a">Accept</button>-->
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Close</a>
        </div>        
        
        <div data-role="popup" id="popShareDeck" class="ui-content" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="width:350px;">
            <label for="txtPlayer_Name">Your Name or Alias:</label>
            <input type="text" name="txtPlayer_Name" data-theme="a" id="txtPlayer_Name" value="BlueMystic">
            
            <!--<label for="txtDeck_Name">Deck Name:</label>
            <input type="text" name="txtDeck_Name" id="txtDeck_Name" value="">-->
            
            <label for="txtShareDeck">Link to Share:</label>
            <textarea cols="40" rows="8" name="txtShareDeck" id="txtShareDeck"></textarea>
            
            <button type="submit" id="cmdShareDeck" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a">Copy</button>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Close</a>
        </div>        
                
        <div data-role="popup" id="popINFO" data-theme="a" class="ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <p><h3>Features:</h3></p>
            <ul>
                <li>Can Select Any Pet or Soul Pet.</li>
                <li>Can Select Any Boss Card.</li>
                <li>Some belt slots lets you choose only pets, some only boss cards, and some lets you select anything.</li>
                <li>There is an option to switch between selecting a Pet or a Boss card (if allowed).</li>
                <li>Red Numbers are the % in excess a certain stat has, so you can use that excess in some other stat.</li>
                <li>Green Numbers show flat values granted by Boss cards or indirect stat bonus gained from other stats,<br>
                 for example:   1 Str = 2,8 P.Atk and 10 Max.Weight. (flat values are not Percentages).</li>
                <li>Yushiva Belt option removes the 1% bonus extra gained for having more than 1 of the same pet stat equiped.</li>
                <li>Death Gladiator can be belted.</li>
                <li>All cards are illustrated.</li>
                <li>Responsive design, fully tested in Chrome, Firefox and Android Mobile devices.</li>
            </ul>
            <p>You can contact me anytime: <a href="https://rappelz.fandom.com/wiki/User:BlueMystical" target="_blank" title="Start">BlueMystical</a></p>
            <p>Check out our <a href="https://rappelz.fandom.com/wiki/Rappelz_Wiki" target="_blank" title="Start">Rappelz Wiki</a> website!</p>
        </div>
    
        <div data-role="panel" id="SearchPanel" data-swipe-close="true" data-position="right" data-display="overlay" data-dismissible="false" style="width: 25em">
            <!-- panel content goes here -->
            <div id="custom-border-radius" style="text-align: right;">
                <a href="#Page2Header" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-btn-inline" data-rel="close">Cerrar</a>
            </div>
            <label for="cboSearchStat">If you want to enhance your:</label>
            <select name="cboSearchStat" id="cboSearchStat">
                <option></option>
                <option value="ACCU">ACCU</option>
                <option value="AGI">AGI</option>
                <option value="ATKSPD">ATKSPD</option>
                <option value="BLOCK">BLOCK</option>
                <option value="CAST">CASTSPD</option>
                <option value="CRIT">CRIT</option>
                <option value="CRITPOW">CRITPOW</option>
                <option value="DEX">DEX</option>
                <option value="EVA">EVA</option>
                <option value="HPREGEN">HPREGEN</option>
                <option value="INT">INT</option>
                <option value="LUCK">LUCK</option>
                <option value="MATK">MATK</option>
                <option value="MACC">MACC</option>
                <option value="MAXHP">MAXHP</option>
                <option value="MAXMP">MAXMP</option>
                <option value="MDEF">MDEF</option>
                <option value="MIGNORE">MIGNORE</option>  
                <option value="MPREGEN">MPREGEN</option>
                <option value="MRESIST">MRESIST</option>
                <option value="MPIERCE">MPIERCE</option>
                <option value="PATK">PATK</option>
                <option value="PDEF">PDEF</option>
                <option value="PPIERCE">PPIERCE</option>
                <option value="PIGNORE">PIGNORE</option>
                <option value="STR">STR</option>
                <option value="VIT">VIT</option>
                <option value="WIS">WIS</option>
                <option value="WEIGHT">WEIGHT</option>         
            </select>

            <label for="listSearchPets">This pets/cards will help:</label>
            <ul data-role="listview" data-inset="true" id="listSearchPets"></ul> 
            
        </div><!-- /panel -->
    
    
        <!-- Encabezado -->
        <div data-role="header" id="Page2Header" data-theme="b" data-position="fixed">
            <div data-type="horizontal" data-role="controlgroup" class="ui-btn-left">  
                <input type="button" data-icon="star" id="cmdShareDeck" data-theme="a" value="Share Your Deck">
                <input type="button" data-icon="info" id="cmdInfo" value="Info">
                <!--<input type="button" data-icon="home" id="cmdViewSharedDecks" value="View Shared Decks">-->
            </div>
            <h2 id='lblTituloP2'>Rappelz Belt Calculator</h2>            
            
            <div data-type="horizontal" data-role="controlgroup" class="ui-btn-right">  
                <input type="button" data-icon="search" id="cmdSearchPets" data-theme="a" value="Search..">
                <input type="button" data-icon="home" id="cmdBackHome" value="Reset">                
            </div>
            
            <!--<a href="index.html" data-ajax="false" data-icon="lock" class="ui-btn-right  ui-btn-inline" data-inline="true" id="cmdIniciarSesion">Reset</a>-->
        </div><!-- /header -->

        <!-- Cuerpo -->
        <div role="main" class="ui-content" data-theme="b" style="width: 98%">

            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-b">
                        <div data-role="fieldcontain">
                            
                            <label for="text-VIT" style='color:gray; font-size:small;'>VIT:</label>
                            <div id='text-VIT' class='div-box'></div>  
                            
                            <label for="text-STR" style='color:gray; font-size:small;'>STR:</label>
                            <div id='text-STR' class='div-box'></div>                           

                            <label for="text-AGI" style='color:gray; font-size:small;'>AGI:</label>
                            <div id='text-AGI' class='div-box'></div>    

                            <label for="text-DEX" style='color:gray; font-size:small;'>DEX:</label>
                            <div id='text-DEX' class='div-box'></div>  
                            
                        </div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar ui-bar-b">
                        <div data-role="fieldcontain">
                            <label for="text-INT" style='color:gray; font-size:small;'>INT:</label>
                            <div id='text-INT' class='div-box'></div>  

                            <label for="text-WIS" style='color:gray; font-size:small;'>WIS:</label>
                            <div id='text-WIS' class='div-box'></div>  

                            <label for="text-LUCK" style='color:gray; font-size:small;'>LUCK:</label>
                            <div id='text-LUCK' class='div-box'></div>  
                            
                            <label for="text-Extra" style='color:gray; font-size:small;'>.</label>
                            <div id='text-Extra' class='div-box'></div> 
                            <!--<input type="checkbox" id="checkYushivaBelt"  data-role="flipswitch" data-on-text="On" data-off-text="Off" data-mini="true">-->
                        </div>
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-c">
                        <div data-role="fieldcontain">
                            <label for="text-MAXHP" style='color:gray; font-size:small;'>Max.HP:</label>
                            <div id='text-MAXHP' class='div-box'></div>  
                            
                            <label for="text-PATK" style='color:gray; font-size:small;'>P.Atk:</label>
                            <div id='text-PATK' class='div-box'></div>  

                            <label for="text-PDEF" style='color:gray; font-size:small;'>P.Def:</label>
                            <div id='text-PDEF' class='div-box'></div>  

                            <label for="text-ATKSPD" style='color:gray; font-size:small;'>Atk.Spd:</label>
                            <div id='text-ATKSPD' class='div-box'></div>  

                            <label for="text-ACCU" style='color:gray; font-size:small;'>Accu:</label>
                            <div id='text-ACCU' class='div-box'></div>  

                            <label for="text-CRIT" style='color:gray; font-size:small;'>Crit.Rat:</label>
                            <div id='text-CRIT' class='div-box'></div>  

                            <label for="text-BLOCK" style='color:gray; font-size:small;'>Block.Per:</label>
                            <div id='text-BLOCK' class='div-box'></div>  

                            <label for="text-HPREGEN" style='color:gray; font-size:small;'>HP.Regen:</label>
                            <div id='text-HPREGEN' class='div-box'></div>  
                            
                            <label for="text-MRES" style='color:gray; font-size:small;'>M.Res:</label>
                            <div id='text-MRES' class='div-box'></div>  
                            
                            <label for="text-PPIERCE" style='color:gray; font-size:small;'>P.Pierce:</label>
                            <div id='text-PPIERCE' class='div-box'></div> 
                            
                            <label for="text-PIGNORE" style='color:gray; font-size:small;'>P.Ignore:</label>
                            <div id='text-PIGNORE' class='div-box'></div> 
                        </div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar ui-bar-C">
                        <div data-role="fieldcontain">
                            <label for="text-MAXMP" style='color:gray; font-size:small;'>Max.MP:</label>
                            <div id='text-MAXMP' class='div-box'></div>  
                            
                            <label for="text-MATK" style='color:gray; font-size:small;'>M.Atk:</label>
                            <div id='text-MATK' class='div-box'></div> 

                            <label for="text-MDEF" style='color:gray; font-size:small;'>M.Def:</label>
                            <div id='text-MDEF' class='div-box'></div> 

                            <label for="text-CAST" style='color:gray; font-size:small;'>Cast.Spd:</label>
                            <div id='text-CAST' class='div-box'></div> 

                            <label for="text-MACC" style='color:gray; font-size:small;'>M.Acc:</label>
                            <div id='text-MACC' class='div-box'></div> 

                            <label for="text-CRITPOW" style='color:gray; font-size:small;'>Crit.Pow:</label>
                            <div id='text-CRITPOW' class='div-box'></div> 

                            <label for="text-EVA" style='color:gray; font-size:small;'>Evasion:</label>
                            <div id='text-EVA' class='div-box'></div> 

                            <label for="text-MPREGEN" style='color:gray; font-size:small;'>MP.Regen:</label>
                            <div id='text-MPREGEN' class='div-box'></div> 
                            
                            <label for="text-WEIGHT" style='color:gray; font-size:small;'>Max.Weight:</label>
                            <div id='text-WEIGHT' class='div-box'></div>  
                            
                            <label for="text-MPIERCE" style='color:gray; font-size:small;'>M.Pierce:</label>
                            <div id='text-MPIERCE' class='div-box'></div> 
                            
                            <label for="text-MIGNORE" style='color:gray; font-size:small;'>M.Ignore:</label>
                            <div id='text-MIGNORE' class='div-box'></div> 
                        </div>
                    </div>
                </div>

            </div><!-- /grid-a -->

            <select id="cboEXTRABonus" data-native-menu="false">
            </select> 
            <!--<textarea id="text-EXTRA" style="font-size: small"></textarea> -->      

        </div><!-- /main -->

        <!-- Pie de pagina -->
        <div data-role="footer" data-theme="b" data-position="fixed" style="text-align: center;vertical-align: middle;">
            <div class="row">
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_1a" title="Something"><img id="BeltSlot_1" src="img/card_any.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_1b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_2a"><img id="BeltSlot_2" src="img/card_pet_0.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_2b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_3a"><img id="BeltSlot_3" src="img/card_pet_1.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_3b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_4a"><img id="BeltSlot_4" src="img/card_pet_2.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_4b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_5a"><img id="BeltSlot_5" src="img/card_any.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_5b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_6a"><img id="BeltSlot_6" src="img/card_any.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_6b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_7a"><img id="BeltSlot_7" src="img/card_boss.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_7b"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <a href="#" id="BeltSlot_8a"><img id="BeltSlot_8" src="img/card_boss.jpg" alt="Belt Slot 1" style="width:100%" /></a>
                        <div class="bottom-right" id="BeltSlot_8b"></div>
                    </div>
                </div>
                
                <div data-role="controlgroup">
                    <legend>Enchantment / Awakening:</legend>
                    <select id="cboBeltEnchantment" data-native-menu="false">
                        <option value=30.0>-</option>
                        <option value=31.0>+20</option>
                        <option value=31.5>+21</option>
                        <option value=32.0>+22</option>
                        <option value=32.5>+23</option>
                        <option value=33.0>+24</option>
                        <option value=33.5>+25</option>
                    </select>                    

                    <input type="checkbox" id="checkAwakenedBelt" data-role="flipswitch" 
                           data-on-text="On" 
                           data-off-text="Off" >
                    <a href = "#popup_tooltip" data-rel = "popup" 
                       data-transition = "pop"  class = "ui-btn ui-alt-icon ui-nodisc-icon 
                       ui-btn-inline ui-icon-info ui-btn-icon-notext" title = "Belt Awakened?">
                       More Info
                    </a>
                    <div data-role = "popup" id = "popup_tooltip" class = "ui-content" data-theme = "b">
                       <p>Flip that switch if you have an Awakened Belt.</p>
                    </div>
                </div>
               <label id="lblYushivaBelt">Stats Cap: 30.0%</label>
                
                
            </div>
            
        </div><!-- /footer -->

    </div><!-- /page -->

    <script type="application/javascript" src="js/pages/index.js"></script>
    <script type="application/javascript">
        //Evento al cargar la pagina
        $(document).on("pagecreate", "#viewMain", function() {
            //$( "body>[data-role='panel']" ).panel(); //<-Precarga el Panel MainMenu           
            Iniciar();		 
        });
    </script>

</body>

</html>
